PUBSUB_PROJECT_ID = bike4life-project

NOTIFIER_PUBSUB_SUBSCRIPTION_NAME = notifier-subscription
NOTIFIER_PUBSUB_TOPIC_NAME = notifier-topic

ROUTE_CHECKER_PUBSUB_SUBSCRIPTION_NAME = route-checker-subscription
ROUTE_CHECKER_PUBSUB_TOPIC_NAME = route-checker-topic

PUBSUB_EMULATOR_HOST = pubsub-emulator:8085

MONGO_DB_PORT = 27017
NOTIFIER_DATABASE_NAME = notifier
ROUTE_CHECKER_DATABASE_NAME = route-checker
ROUTES_API_DATABASE_NAME = routes-api
AUTH_API_DATABASE_NAME = auth-api
ROUTE_CHECKER_API_KEY = ROUTE_CHECKER_API_KEY

TO_REPLY_TO_EMAIL_SENDGRID = bike4life.info@gmail.com

ROUTES_API_PORT=8080
AUTH_API_PORT=8081
NOTIFIER_DOCS_PORT=8082
ROUTE_CHECKER_PORT = 8083
ROUTE_CHECKER_URL=http://route-checker:8083

#### Change this variables for the production ones ####
NOTIFIER_DATABASE_URL=
ROUTE_CHECKER_DATABASE_URL=
ROUTES_API_DATABASE_URL=
AUTH_API_DATABASE_URL=
SENDGRID_API_KEY =
JWT_SECRET=development_secret
ENCRYPTION_SECRET_KEY=1234567a901234b6789012c456789012