PUBSUB_PROJECT_ID = bike4life-project

NOTIFIER_PUBSUB_SUBSCRIPTION_NAME = notifier-subscription
NOTIFIER_PUBSUB_TOPIC_NAME = notifier-topic

ROUTE_CHECKER_PUBSUB_SUBSCRIPTION_NAME = route-checker-subscription
ROUTE_CHECKER_PUBSUB_TOPIC_NAME = route-checker-topic

PUBSUB_EMULATOR_HOST = pubsub-emulator:8085

MONGO_DB_PORT = 27017
NOTIFIER_DATABASE_NAME = notifier
ROUTE_CHECKER_DATABASE_NAME = route-checker
ROUTES_API_DATABASE_NAME = routes-api
AUTH_API_DATABASE_NAME = auth-api

TO_REPLY_TO_EMAIL_SENDGRID = bike4life.info@gmail.com

ROUTES_API_PORT=8080
AUTH_API_PORT=8081
NOTIFIER_DOCS_PORT=8082
