PUBSUB_PROJECT_ID = dev-pubsub-project
PUBSUB_SUBSCRIPTION_NAME = notifier-subscription
PUBSUB_TOPIC_NAME = notifier-topic

PUBSUB_EMULATOR_HOST = localhost:8085

MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017
MONGO_DB_USER = user
MONGO_DB_PASSWORD = S3cret
MONGO_DB_DATABASE = admin
