PUBSUB_PROJECT_ID = dev-pubsub-project
NOTIFIER_PUBSUB_SUBSCRIPTION_NAME = notifier-subscription
NOTIFIER_PUBSUB_TOPIC_NAME = notifier-topic

ROUTE_CHECKER_PUBSUB_SUBSCRIPTION_NAME = route-checker-subscription
ROUTE_CHECKER_PUBSUB_TOPIC_NAME = route-checker-topic

PUBSUB_EMULATOR_HOST = localhost:8085

MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017
MONGO_DB_USER = user
MONGO_DB_PASSWORD = S3cret
MONGO_DB_DATABASE = admin

SENDGRID_API_KEY = S3cret
TO_REPLY_TO_EMAIL_SENDGRID = bike4life.info@gmail.com


