PUBSUB_PROJECT_ID = dev-pubsub-project
NOTIFIER_PUBSUB_SUBSCRIPTION_NAME = notifier-subscription
NOTIFIER_PUBSUB_TOPIC_NAME = notifier-topic

ROUTE_CHECKER_PUBSUB_SUBSCRIPTION_NAME = route-checker-subscription
ROUTE_CHECKER_PUBSUB_TOPIC_NAME = route-checker-topic
ROUTE_CHECKER_API_KEY = ROUTE_CHECKER_API_KEY

OPEN_TRIP_MAP_URL = https://api.opentripmap.com/0.1/en/places

PUBSUB_EMULATOR_HOST = localhost:8085

MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017
MONGO_DB_USER = user
MONGO_DB_PASSWORD = S3cret

NOTIFIER_DATABASE_NAME = notifier
ROUTE_CHECKER_DATABASE_NAME = route-checker
ROUTES_API_DATABASE_NAME = routes-api
AUTH_API_DATABASE_NAME = auth-api

SENDGRID_API_KEY = S3cret
TO_REPLY_TO_EMAIL_SENDGRID = bike4life.info@gmail.com

JWT_SECRET=development_secret
ENCRYPTION_SECRET_KEY=1234567a901234b6789012c456789012

ROUTES_API_PORT=3333
AUTH_API_PORT=3334
NOTIFIER_DOCS_PORT=8081
