PUBSUB_PROJECT_ID = dev-pubsub-project
NOTIFIER_PUBSUB_SUBSCRIPTION_NAME = notifier-subscription
NOTIFIER_PUBSUB_TOPIC_NAME = notifier-topic

ROUTE_CHECKER_PUBSUB_SUBSCRIPTION_NAME = route-checker-subscription
ROUTE_CHECKER_PUBSUB_TOPIC_NAME = route-checker-topic

PUBSUB_EMULATOR_HOST = localhost:8085

MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017
MONGO_DB_USER = user
MONGO_DB_PASSWORD = S3cret
MONGO_DB_DATABASE = bike4life

JWT_SECRET=development_secret
ENCRYPTION_SECRET_KEY=1234567a901234b6789012c456789012
